#mariaDB mapping
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1/qna-project
spring.datasource.username=root
spring.datasource.password=zxcv1234
#server
server.port=6000
#mybatis
mybatis.type-aliases-package=com.qna.project.qnaproject.model
mybatis.mapper-locations=classpath:mappers/*.xml